                        <!-- botones de Nueva Muestra -->
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message}}</p>
{% endfor %}
{% endif %}
{% endwith %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        /* Estilos personalizados */
        .header-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-height: 100px;
            margin-right: 1px; /* Ajusta el margen según tus necesidades */
        }

        .title {
            font-size: 70px; /* Ajusta el tamaño de la letra según tus necesidades */
            color: #000000; /* Color del texto del título */
            text-align: center;
            flex-grow: 0.6;
            font-family: 'Bernard MT Condensed', sans-serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="header-container">
        <img src="{{ url_for('static', filename='Logotipo.jpg') }}" alt="Logo" class="img-fluid logo">
        <h1 class="title">Editar etiqueta</h1>
    </div>

</header>

<form action="/actualizar_etiqueta/{{contact.0}}" method="POST" style="text-align: center; margin-top: 20px;">
    <input type="text" name="muestra" placeholder="N° de Muestra" value="{{ contact.1}}" style="margin-bottom: 10px; margin-top: 90px;">
    <input type="text" name="proyecto" placeholder="Nombre del Proyecto" value="{{ contact.2}}" style="margin-bottom: 10px;">
    <input type="text" name="sondeo" placeholder="Sondeo" value="{{ contact.3}}" style="margin-bottom: 10px;">
    <input type="text" name="localizacion" placeholder="Localización" value="{{ contact.4}}" style="margin-bottom: 10px;">
    <input type="text" name="profundidad" placeholder="Profundidad" value="{{ contact.5}}" style="margin-bottom: 10px;"> 
    <input type="text" name="tipo_muestra" placeholder="Tipo de muestra" value="{{ contact.6}}" style="margin-bottom: 10px;">
    <input type="text" name="golpes" placeholder="N° de Golpes" value="{{ contact.7}}" style="margin-bottom: 10px;">
    <input type="text" name="fecha" placeholder="Fecha" value="{{ contact.18}}" style="margin-bottom: 10px;">
    <button class="btn btn-Primary" type="submit">
        Guardar
    </button>
</form>