{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message}}</p>
{% endfor %}
{% endif %}
{% endwith %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        /* Estilos personalizados */
        .header-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-height: 100px;
            margin-right: 1px; /* Ajusta el margen según tus necesidades */
        }

        .title {
            font-size: 70px; /* Ajusta el tamaño de la letra según tus necesidades */
            color: #000000; /* Color del texto del título */
            text-align: center;
            flex-grow: 0.6;
            font-family: 'Bernard MT Condensed', sans-serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="header-container">
        <img src="{{ url_for('static', filename='Logotipo.jpg') }}" alt="Logo" class="img-fluid logo">
        <h1 class="title">Editar etiqueta</h1>
    </div>

</header>
<form action="/actualizar_muestra/{{contact.0}}" method="POST" style="text-align: center; margin-top: 50px;">
    <!-- Otros input... -->
    <input type="text" name="humedad" placeholder="Humedad(%)" value="{{ contact.8}}" style="margin-bottom: 10px; margin-top: 80px;">    
    <input type="text" name="peso" placeholder="Peso Unitario(gr)" value="{{ contact.9}}" style="margin-bottom: 10px; margin-top: 10px;">    
    <input type="text" name="gravas" placeholder="% de Gravas" value="{{ contact.10}}" style="margin-bottom: 10px; margin-top: 10px;">    
    <input type="text" name="arenas" placeholder="% de Arenas" value="{{ contact.11}}" style="margin-bottom: 10px; margin-top: 10px;">    
    <input type="text" name="finos" placeholder="% de Finos" value="{{ contact.12}}" style="margin-bottom: 10px; margin-top: 10px;">   
    <input type="text" name="d10" placeholder="D10" value="{{ contact.13}}" style="margin-bottom: 10px; margin-top: 10px;">    
    <input type="text" name="d50" placeholder="D50" value="{{ contact.14}}" style="margin-bottom: 10px; margin-top: 10px;">    
    <input type="text" name="d90" placeholder="D90" value="{{ contact.15}}" style="margin-bottom: 10px; margin-top: 10px;">   
    <input type="text" name="almacen" placeholder="Almacén" value="{{ contact.16}}" style="margin-bottom: 10px; margin-top: 10px;">    
    <input type="text" name="estado" placeholder="Estado" value="{{ contact.17}}" style="margin-bottom: 10px; margin-top: 10px;">
    <button class="btn btn-Primary" type="submit">
        Guardar
    </button>
</form>