                        <!-- botones de Nueva Muestra -->
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message}}</p>
{% endfor %}
{% endif %}
{% endwith %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        .header-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-height: 100px;
            margin-right: 1px; /* Ajusta el margen según tus necesidades */
        }

        .title {
            font-size: 70px; /* Ajusta el tamaño de la letra según tus necesidades */
            color: #000000; /* Color del texto del título */
            text-align: center;
            flex-grow: 0.6;
            font-family: 'Bernard MT Condensed', sans-serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="header-container">
        <img src="{{ url_for('static', filename='Logotipo.jpg') }}" alt="Logo" class="img-fluid logo">
        <h1 class="title">Ingeniero</h1>
    </div>
<form action="/buscar_proyecto" method="POST" style ="text-align: center;">
    <input type="text" name="buscar_proyecto" placeholder="buscar_proyecto"style="width: 500px; height: 30px; margin-right: 50px; border-width: 2px;">
    <button type="submit" class="btn btn-success">
        Buscar  
        </button>
        <a  class="btn btn-Danger" href="/">Salir</a>    
        </button>  
</form>


<table class="table">
    <thead class="table-dark text-center">
        <tr>
            <td><strong>ID</strong></td>
            <td><strong>N° de Muestra</strong></td>
            <td><strong>Nombre del Proyecto</strong></td>
            <td><strong>Sondeo</strong></td>
            <td><strong>Localización</strong></td>
            <td><strong>Profundidad</strong></td>
            <td><strong>Tipo de muestra</strong></td>
            <td><strong>N° de golpes</strong></td>
            <td><strong>Humedad(%)</strong></td>
            <td><strong>Peso Unitario(gr)</strong></td>
            <td><strong>% de gravas</strong></td>
            <td><strong>% de arenas</strong></td>
            <td><strong>% de finos</strong></td>
            <td><strong>D10</strong></td>
            <td><strong>D50</strong></td>
            <td><strong>D90</strong></td>
            <td><strong>Almacén</strong></td>
            <td><strong>Estado</strong></td>
            <td><strong>Fecha</strong></td>
            <td><strong>Comentarios</strong></td>
        </tr>
    </thead>
    <tbody>
<!-- Valores de las primeras tres filas-->
        {% for propectos in proyecto %}
         <tr>
            <td>{{propectos.0}}</td>
            <td>{{propectos.1}}</td>
            <td>{{propectos.2}}</td>
            <td>{{propectos.3}}</td>
            <td>{{propectos.4}}</td>
            <td>{{propectos.5}}</td>
            <td>{{propectos.6}}</td>
            <td>{{propectos.7}}</td>
            <td>{{propectos.8}}</td>
            <td>{{propectos.9}}</td>
            <td>{{propectos.10}}</td>
            <td>{{propectos.11}}</td>
            <td>{{propectos.12}}</td>
            <td>{{propectos.13}}</td>
            <td>{{propectos.14}}</td>
            <td>{{propectos.15}}</td>
            <td>{{propectos.16}}</td>
            <td>{{propectos.17}}</td>
            <td>{{propectos.18}}</td>
            <td>
                <div class="text-center" style="margin-bottom: 10px;">
                    {{propectos.19}}
                </div>

                <div class="text-center" style="margin-bottom: 10px;">
                    <form action="/comentar/{{propectos.0}}" method="POST" style="text-align: center;">
                        <input type="text" name="comentar" placeholder="Comentario" style="width: 200px; height: 30px; border-width: 2px;">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-primary">
                            Comentar
                        </button>
                    </form>
                </div>
            </td>
         </tr>
        {% endfor %}
    </tbody>
</table>