                        <!-- botones de Nueva Muestra -->
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message}}</p>
{% endfor %}
{% endif %}
{% endwith %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        /* Estilos personalizados */
        .header-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            max-height: 100px;
            margin-right: 1px; /* Ajusta el margen según tus necesidades */
        }

        .title {
            font-size: 70px; /* Ajusta el tamaño de la letra según tus necesidades */
            color: #000000; /* Color del texto del título */
            text-align: center;
            flex-grow: 0.6;
            font-family: 'Bernard MT Condensed', sans-serif;
            
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="header-container">
            <img src="{{ url_for('static', filename='Logotipo.jpg') }}" alt="Logo" class="img-fluid logo">
            <h1 class="title" >Laboratorista</h1>
        </div>

</header>
<form action="/buscar_proyecto_lab" method="POST" style ="text-align: center;">
    <input type="text" name="buscar_proyecto_lab" placeholder="buscar_proyecto"style="width: 500px; height: 30px; margin-right: 0px; border-width: 2px; margin-top: 30px;">
    <button type="submit" class="btn btn-success">
        Buscar  
        </button>
        <a  class="btn btn-Danger" href="/">Salir</a>    
        </button>  
</form>
<!-- Se crea una tabla con la lista de todos los datos-->
<!-- Titulo de la tabla-->
<table class="table">
    <thead class="table-dark text-center">
        <tr>
            <td><strong>ID</strong></td>
            <td><strong>Nombre del Proyecto</strong></td>
            <td><strong>N° de Muestra</strong></td>
            <td><strong>Sondeo</strong></td>
            <td><strong>Profundidad</strong></td>
            <td><strong>Humedad(%)</strong></td>
            <td><strong>Peso Unitario(gr)</strong></td>
            <td><strong>% de gravas</strong></td>
            <td><strong>% de arenas</strong></td>
            <td><strong>% de finos</strong></td>
            <td><strong>D10</strong></td>
            <td><strong>D50</strong></td>
            <td><strong>D90</strong></td>
            <td><strong>Almacén</strong></td>
            <td><strong>Estado</strong></td>
            <td><strong>Opciones</strong></td>
        </tr>
    </thead>
    <tbody>
<!-- Valores de las primeras tres filas-->
        {% for propectos in proyecto %}
         <tr>
            <td>{{propectos.0}}</td>
            <td>{{propectos.2}}</td>
            <td>{{propectos.1}}</td>
            <td>{{propectos.3}}</td>
            <td>{{propectos.5}}</td>
            <td>{{propectos.8}}</td>
            <td>{{propectos.9}}</td>
            <td>{{propectos.10}}</td>
            <td>{{propectos.11}}</td>
            <td>{{propectos.12}}</td>
            <td>{{propectos.13}}</td>
            <td>{{propectos.14}}</td>
            <td>{{propectos.15}}</td>
            <td>{{propectos.16}}</td>
            <td>{{propectos.17}}</td>
            <td>
                <a class="btn btn-Primary" href="/obtener_datos2/{{propectos.0}}">Ingresar Resultados</a>
                <a class="btn btn-Secondary"href="/Generar_informe/{{propectos.0}}">Generar Informe</a>
                <a class="btn btn-Warning"href="/Eliminar_muestra/{{propectos.0}}">Eliminar Muestra</a>
                <a class="btn btn-Primary"href="/contador_almacen/{{propectos.0}}">Almacen</a>
            </td>
         </tr>
        {% endfor %}
    </tbody>
</table>
</body>