                        <!-- botones de Nueva Muestra -->
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message}}</p>
{% endfor %}
{% endif %}
{% endwith %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        .header-container {
            display: flex;
            align-items: center;
        }

        .logo {
            max-height: 100px;
            margin-right: 1px; /* Ajusta el margen según tus necesidades */
        }

        .title {
            font-size: 70px; /* Ajusta el tamaño de la letra según tus necesidades */
            color: #000000; /* Color del texto del título */
            text-align: center;
            flex-grow: 0.6;
            font-family: 'Bernard MT Condensed', sans-serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="header-container">
        <img src="{{ url_for('static', filename='Logotipo.jpg') }}" alt="Logo" class="img-fluid logo">
        <h1 class="title">Operario</h1>
    </div>
<body>
    
    <form action = "/Nueva_etiqueta" method="POST" style="margin-top: 30px;">
        <input type="text" name="muestra" placeholder="N° de Muestra">
        <input type="text" name="proyecto" placeholder="Nombre del Proyecto">
        <input type="text" name="sondeo" placeholder="Sondeo">
        <input type="text" name="localizacion" placeholder="Localización">
        <input type="text" name="profundidad" placeholder="Profundidad">
        <input type="text" name="tipo_muestra" placeholder="Tipo de muestra">
        <input type="text" name="golpes" placeholder="N° de Golpes">
        <input type="text" name="fecha" placeholder="Fecha">
        <button type="submit" class="btn btn-success">
            Nueva Etiqueta    
        </button>
        <a  class="btn btn-Danger" href="/">Salir</a>
    </form>
                            <!-- Se crea una tabla con la lista de todos los datos-->
    <!-- Titulo de la tabla-->
    <table class="table">
        <thead class="table-dark text-center">
            <tr>
                <td><strong>ID</strong></td>
                <td><strong>N° de Muestra</strong></td>
                <td><strong>Nombre del Proyecto</strong></td>
                <td><strong>Sondeo</strong></td>
                <td><strong>Localización</strong></td>
                <td><strong>Profundidad</strong></td>
                <td><strong>Tipo de muestra</strong></td>
                <td><strong>N° de golpes</strong></td>
                <td><strong>Fecha</strong></td>
                <td><strong>Opciones</strong></td>
            </tr>
        </thead>
        <tbody class="text-center">
    <!-- Valores de las primeras tres filas-->
            {% for propectos in proyecto %}
            <tr>
                <td>{{propectos.0}}</td>
                <td>{{propectos.1}}</td>
                <td>{{propectos.2}}</td>
                <td>{{propectos.3}}</td>
                <td>{{propectos.4}}</td>
                <td>{{propectos.5}}</td>
                <td>{{propectos.6}}</td>
                <td>{{propectos.7}}</td>
                <td>{{propectos.18}}</td>
                <td>
                    <a class="btn btn-Primary" href="/obtener_datos/{{propectos.0}}">Editar etiqueta</a>
                    <a class="btn btn-Secondary" href="/Generar_etiqueta/{{propectos.0}}">Generar etiqueta</a>
                    <a class="btn btn-Warning" class="btn btn-danger" href="/Eliminar_etiqueta/{{propectos.0}}">Eliminar etiqueta</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
