<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .logo {
            max-height: 100px;
            margin-right: 1px; /* Ajusta el margen según tus necesidades */
        }
        .title {
            font-size: 70px; /* Ajusta el tamaño de la letra según tus necesidades */
            color: #000000; /* Color del texto del título */
            text-align: center;
            flex-grow: 0.6;
            font-family: 'Bernard MT Condensed', sans-serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="header-container">
            <img src="{{ url_for('static', filename='Logotipo.jpg') }}" alt="Logo" class="img-fluid logo">
            <h1 class="title">Almacen</h1>
        </div>
    
    </header>


    <table>
        <tr>
            <th>Nombre del proyecto</th>
            <th>Sondeo</th>
            <th>Número de muestra</th>
            <th>Area</th>
            <th>Estado</th>
            <th>Muestras en el Area</th>
            <th>Pueden ingresar</th>
        </tr>
        {% for resultado in resul %}
        <tr>
            <td>{{ resultado[2] }}</td>
            <td>{{ resultado[3] }}</td>
            <td>{{ resultado[1] }}</td>
            <td>{{ resultado[16] }}</td>
            <td>{{ resultado[17] }}</td>
            <td>{{ resultado[20] }}</td>
            <td>{{ resultado[21] }} Muestras</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
